

// <MuiPickersUtilsProvider utils={DateFnsUtils}>
// <TextField
//   label="Destination"
//   fullWidth
//   // required
//   type="text"
//   name="destination"
//   onChange={(event) => {
//     onChangeVacation(event?.target.name, event?.target.value);
//   }}
// />
// <TextField
//   label="description"
//   fullWidth
//   type="text"
//   name="description"
//   onChange={(event) => {
//     onChangeVacation(event?.target.name, event?.target.value);
//   }}
// />
// <KeyboardDatePicker
//   margin="normal"
//   fullWidth
//   label="from"
//   format="MM/dd/yyyy"
//   value={vacationDetails.startAt}
//   name="startAt"
//   onChange={(date: Date | null, event) => {
//     onChangeVacation("startAt", date);
//   }}
//   KeyboardButtonProps={{
//     "aria-label": "change date",
//   }}
// />{" "}
// <KeyboardDatePicker
//   margin="normal"
//   fullWidth
//   label="to"
//   format="MM/dd/yyyy"
//   value={vacationDetails.endAt}
//   name="endAt"
//   onChange={(date: Date | null, event) => {
//     onChangeVacation("endAt", date);
//   }}
//   KeyboardButtonProps={{
//     "aria-label": "change date",
//   }}
// />
// <TextField
//   label="price"
//   fullWidth
//   type="number"
//   name="price"
//   onChange={(event) => {
//     onChangeVacation(event?.target.name, event?.target.value);
//   }}
// />
// {/* <TextField
//   label="photo"
//   fullWidth
//   required
//   type="file"
//   name="image"
//   onChange={(event) => {
//     onChangeVacation(event?.target.name, event?.target.value);
//   }}
// /> 
// </MuiPickersUtilsProvider>*/}